entity.package.name=lk.ijse.spring.entity
my.app.url=jdbc:mysql://localhost:3306/spring_maven_pos?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
driver.classname=com.mysql.cj.jdbc.Driver
database.platform=org.hibernate.dialect.MySQL57Dialect